{
  "name": "@space-man/react-theme-animation",
  "version": "1.0.2",
  "description": "React theme switching with smooth view transition animations and multi-theme support",
  "keywords": [
    "react",
    "theme",
    "dark mode",
    "light mode",
    "theme switching",
    "view transitions",
    "hooks",
    "animation",
    "switch",
    "typescript",
    "dark",
    "light",
    "view-transition",
    "view-transition-api",
    "tailwind",
    "tailwindcss",
    "shadcn",
    "reactjs",
    "nextjs",
    "vite"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyedgal/spaceman-react-theme-animation.git"
  },
  "homepage": "https://github.com/tonyedgal/spaceman-react-theme-animation#readme",
  "bugs": {
    "url": "https://github.com/tonyedgal/spaceman-react-theme-animation/issues"
  },
  "license": "MIT",
  "author": "tonyedgal",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module esnext --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "dev": "tsc --watch",
    "format": "prettier --write . --config ./.prettierrc",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix . --ext .{js,jsx,ts,tsx}",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier:check": "prettier --check . --config ./.prettierrc",
    "prettier:fix": "prettier --write . --config ./.prettierrc",
    "changeset": "changeset add --type patch",
    "changeset:patch": "changeset add --type patch",
    "changeset:feature": "changeset add --type minor",
    "changeset:breaking": "changeset add --type major",
    "changeset:custom": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17",
    "motion": ">=11",
    "@radix-ui/react-select": ">=2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  }
}
